# iRSMS

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/syon/isrms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-services.json
app/src/main/java/com/syon/isrms/: Home.java  MassageReciver.java
app/src/main/java/com/syon/isrms/Activity/: Admin_Circular.java  Admin_Class_Attendance.java  Admin_Class_Result_Detail.java  Admin_Class_Teacher_Result_Analysis_Detail.java  Admin_Class_Teacher_Result_Analysis_Second.java  Admin_Class_Time_Table.java  Admin_Communication.java  Admin_Communication_Mail.java  Admin_Communocation_Mail_List.java  Admin_Daily_Reports.java  Admin_Dashboard.java  Admin_Department_Salary_Slip.java  Admin_Discussion_Board.java  Admin_Employee_Attendance.java  Admin_Event_Calender.java  Admin_Leave_Approval.java  Admin_Monthly_Salary_Summary.java  Admin_News.java  Admin_News_View.java  Admin_Result_Analysis.java  Admin_School_Strength.java  Admin_School_Strength_Detail.java  Admin_Topper_List.java  Admin_Toppers_List_Web.java  Admin_View_Circulars.java  Admin_Yearly_Report.java  ApiUrls.java  Attend.java  Birthday.java  Circular.java  Detail_Tuckshop.java  Exam_Result.java  Fees_Info.java  Homework.java  Leave.java  Library.java  Library_Status.java  Login.java  MainExamNextActivity.java  Medical_Record.java  (+47 more)
app/src/main/java/com/syon/isrms/Adapter/: Adapter_news.java  AdminAdapter.java  (+80 more)
app/src/main/res/anim/: rotateclock.xml  rotete.xml  slide_in_up.xml  slide_out_up.xml  slideleft.xml
app/src/main/res/drawable/: admin_forget_btn.xml  background.xml  background_tab.xml  blue_circle.xml  calendar_cell_text_color.xml  cursor_drawable.xml  custombutton_parent.xml  download_button_layout.xml  gradient_spinner.xml  green_circle.xml  highlight_color.xml  homework_circle.xml  ic_attach_file_black_24dp.xml  ic_credit_card2_black_24dp.xml  ic_file_download.xml  ic_location_on_black_24dp.xml  ic_person2_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_web.xml  image_border.xml  meaage.xml  notification_circle.xml  red_circle.xml  rounded_corner.xml  rounded_corner2.xml  shape.xml  shape_two.xml  spinner_item_border.xml  yellow_circle.xml
app/src/main/res/drawable-ldpi/: borderedittext1.xml  borderedittext2.xml
app/src/main/res/drawable-v21/: rounded_corner3.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/drawable-xxxhdpi/: orange__circle.xml  purple__circle.xml
app/src/main/res/layout/: activity_admin__circular.xml  activity_admin__class__attendance.xml  activity_admin__class__result__detail.xml  activity_admin__class__teacher__result__analysis__detail.xml  activity_admin__class__teacher__result__analysis__second.xml  activity_admin__class__time__table.xml  activity_admin__communication.xml  activity_admin__communication__mail.xml  activity_admin__communocation__mail__list.xml  activity_admin__daily__reports.xml  activity_admin__dashboard.xml  activity_admin__department__salary__slip.xml  activity_admin__discussion__board.xml  activity_admin__employee__attendance.xml  activity_admin__event__calender.xml  activity_admin__leave__approval.xml  activity_admin__monthly__salary__summary.xml  activity_admin__news.xml  activity_admin__news__view.xml  activity_admin__result__analysis.xml  activity_admin__school__strength.xml  activity_admin__school__strength__detail.xml  activity_admin__topper__list.xml  activity_admin__toppers__list__web.xml  activity_admin__view__circulars.xml  activity_admin__yearly__report.xml  activity_attend.xml  activity_birthday.xml  activity_circular.xml  activity_detail__tuckshop.xml  activity_exam__result.xml  activity_fees__info.xml  activity_home.xml  activity_homework.xml  activity_i_srms__choose__school.xml  activity_i_srms__splash.xml  activity_leave.xml  activity_library.xml  activity_library__status.xml  activity_login.xml  (+283 more)
app/src/main/res/layout-v11/: alertdi.xml  customactionbar.xml  dialog_parent_communication.xml  images.xml
app/src/main/res/menu/: activity_admin__dashboard_drawer.xml  activity_home_drawer.xml  activity_teacher__dashboard_drawer.xml  footer_menu.xml  home.xml  teacher__dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/syon/isrms/: ExampleUnitTest.java
payUMoneysdk/: build.gradle
(+277 files in other folders)
