apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.syon.isrms"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //  compile project(':payUMoneysdk')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup:otto:1.3.8'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    // Glide

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.roomorama:caldroid:3.0.1'
    //for circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //for Firebase push notification
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //tableview
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    //file picker
    implementation 'com.droidninja:filepicker:2.1.5'
    //Month and Year picker
    implementation 'com.github.lutvie72:RackMonthPicker:1.4'
    //ion
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.whiteelephant:monthandyearpicker:1.2.1'
    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //shapeofview
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //month view
    compile 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.3.2@aar'
}
apply plugin: 'com.google.gms.google-services'
