<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgonfeildbgg"
    android:orientation="vertical"

    android:scrollbarAlwaysDrawVerticalTrack="true">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text=""
        android:textColor="#A44B1B"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_below="@id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginfeildbg"
        android:elevation="4dp"
        android:orientation="vertical"

        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:hint="User ID"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#9f9595"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"></View>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/passnew"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#9f9595"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"></View>


            <Spinner
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/gradient_spinner"
                android:drawablePadding="10dp"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:popupBackground="#D7C7B7">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"></View>


            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/lgonfeildbt"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Forgot Password?"
                android:textColor="#a7551f" />


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/poweredby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Powered By Syon Technologies"
        android:textColor="#ffffff"
        android:textSize="8dp" />

    <Button
        android:id="@+id/select_school_lable"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/poweredby"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:hint="Select School"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="14dp" />

</RelativeLayout>