<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/salarymonth"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@color/bg_gray"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Month"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"
    android:background="@color/bg_gray">

</View>
</LinearLayout>