<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_290sdp"
    android:layout_height="wrap_content"
    android:background="@color/white1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E8F0"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".5"
            android:singleLine="true"
            android:src="@drawable/mailicon"
            android:text="Select Department"
            android:textAlignment="textStart"
            android:textColor="@color/Admin_theme"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:src="@drawable/cancelicon" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<ProgressBar
    android:id="@+id/department_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/admin_department_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/dialog_select_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select"
            android:gravity="center"
            android:background="@color/transparent"/>


    </LinearLayout>


</LinearLayout>