<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/white1">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviloader"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallScaleMultipleIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="#E3E8F0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:textColor="#a7551f"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:text="Change Password"
            android:src="@drawable/mailicon"/>


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:src="@drawable/cancelicon"/>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/change_icon"/>


            <EditText
                android:id="@+id/oldpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Old Password"
                android:textColorHint="#000000"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:drawableLeft="@drawable/change_pass"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:padding="5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"></View>

            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/change_pass"
                android:singleLine="true"
                android:padding="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"></View>


            <EditText
                android:id="@+id/newconf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/change_pass"
                android:singleLine="true"
                android:padding="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"></View>

            <Button
                android:id="@+id/submit"
                android:textSize="14dp"
                android:text="Submit"
                android:layout_marginTop="15dp"
                android:textColor="@color/white1"
                android:background="@drawable/lgonfeildbt"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>