<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcc"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.navyug.school.Activity.Tuckshop"
    tools:showIn="@layout/activity_tuckshop">

    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/tuckshopbanner" />

    <RelativeLayout
        android:id="@+id/reletive1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/im"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/datanotfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgg"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/datanot"/>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/tuck_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/orangefour"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Txn Date"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/sTxnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Received Amount"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/sRecvdAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Expense Amount"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/sExpenseAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Balance Amount"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/sBalAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:text=""
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp">


                <Button
                    android:id="@+id/detail"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shape_two"
                    android:text="detail"
                    android:textColor="@color/white1"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA531C"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:text="Powered By Syon Technologies"
        android:textColor="#ffffff"
        android:textSize="8dp" />
</LinearLayout>