<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Taacher_Gen_Remark_Entry"
    tools:showIn="@layout/activity_taacher__gen__remark__entry">
    <ImageView
        android:id="@+id/teacher_data_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/data_not_found"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/co_remark_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#5f3696"
        android:textSize="8dp"
        android:padding="2dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:text="Powered By Syon Technologies" />

</RelativeLayout>