<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Parent_Add_Acoount"
    android:orientation="vertical"
    tools:showIn="@layout/activity_parent__add__acoount">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Parent_Add_Account_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/add_account_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="press add button to add  an account"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_18sdp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA531C"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:text="Powered By Syon Technologies"
        android:textColor="#ffffff"
        android:textSize="8dp" />


</LinearLayout>