<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Teacher_Compose_Mail"
    tools:showIn="@layout/activity_teacher__compose__mail">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_375sdp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fromtext"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:editable="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="ANJU JAIDEEP "
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/totext"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Select contact"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:id="@+id/get"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_person_add_black_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/subjecttext"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:hint="Subject"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:textSize="@dimen/_11sdp">

            </EditText>

            <EditText
                android:id="@+id/descriptiontext"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textPersonName|textMultiLine|textAutoComplete|textAutoCorrect"
                android:maxLength="500"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/upload_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:scaleType="center"
                    android:src="@drawable/ic_attach_file_black_24dp" />

                <EditText
                    android:id="@+id/filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/resetcommunication"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/activebtn"
                    android:text="Reset"
                    android:textColor="@color/white1" />

                <Button
                    android:id="@+id/submitcommunication"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/activebtn"
                    android:text="Send"
                    android:textColor="@color/white1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5f3696"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:text="Powered By Syon Technologies"
        android:textColor="#ffffff"
        android:textSize="8dp" />


</RelativeLayout>