<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Admin_Leave_Approval"
    tools:showIn="@layout/activity_admin__leave__approval">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approval Status"
        android:id="@+id/status"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_5sdp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/approvalstatus"
        android:layout_toRightOf="@+id/status"
        android:paddingLeft="@dimen/_5sdp"
        android:spinnerMode="dialog"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp">
    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/leave_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/approvalstatus"
        android:layout_marginTop="@dimen/_10sdp">
</android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/Admin_theme"
        android:textSize="8dp"
        android:padding="2dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:text="Powered By Syon Technologies" />

</RelativeLayout>