<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Teacher_MyLeaves"
    tools:showIn="@layout/activity_teacher__my_leaves">
    <ImageView
        android:id="@+id/teacher_data_not_found"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/data_not_found_second"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerleave">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#5f3696"
        android:textSize="8dp"
        android:padding="2dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:text="Powered By Syon Technologies" />
</RelativeLayout>