<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Library_Status"
    tools:showIn="@layout/activity_library__status">
    <android.support.design.widget.TabLayout
        android:id="@+id/libray_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/libb"
            android:text="Issued Books" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/library"
            android:text="Issued Books" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/library_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/libray_tab">

    </android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5f3696"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:text="Powered By Syon Technologies"
        android:textColor="#ffffff"
        android:textSize="8dp" />


</RelativeLayout>