<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Admin_School_Strength"
    tools:showIn="@layout/activity_admin__school__strength">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:text="New Student"
                   android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_new_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:editable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#e6dede"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:text="Old Student"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/edt_old_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:editable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#e6dede"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:text="Tc"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_tc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:editable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#e6dede"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_minus2sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:text="Write off"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_write_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:editable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#e6dede"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:layout_weight="1"
                    android:text="Current Strength"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/edt_current_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_9sdp"
                    android:editable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="#e6dede"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             >
                <Button
                    android:id="@+id/btn_school_strength_detail"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:text="Detail"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F847C"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:text="Powered By Syon Technologies"
        android:textColor="#ffffff"
        android:textSize="8dp" />

</RelativeLayout>