<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.isrms.Activity.Attend"
    tools:showIn="@layout/activity_attend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white1"
            android:layout_marginTop="5dp"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal">


            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Present"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="#27AE60"
                android:textStyle="bold"
                android:textColor="@color/white1"
                android:textSize="10dp"/>


            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Absent"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#A93226"
                android:textColor="@color/white1"
                android:textSize="10dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Leave"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:background="#F39C12"
                android:layout_weight="1"
                android:textColor="@color/white1"
                android:textSize="10dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Holiday"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:background="#3498DB"
                android:textColor="@color/white1"
                android:textSize="10dp"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Medical"
                android:layout_marginLeft="3dp"
                android:background="#DC7633"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:textColor="@color/white1"
                android:textSize="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white1"
            android:textStyle="bold"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/pr"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="#27AE60"
                android:textColor="@color/white1"
                android:textSize="10dp"/>


            <Button
                android:id="@+id/ab"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="0"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="#A93226"
                android:textColor="@color/white1"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/le"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:background="#F39C12"
                android:layout_weight="1"
                android:textColor="@color/white1"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/ho"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="0"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="#3498DB"
                android:textColor="@color/white1"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/me"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="0"
                android:layout_marginLeft="3dp"
                android:background="#DC7633"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:textColor="@color/white1"
                android:textSize="10dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:background="#bcbcbc"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Total Working Days :"
                    android:textColor="@color/white1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tworkingdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="108"
                    android:gravity="center"
                    android:textColor="@color/white1"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="No Of Days Present:"
                    android:textColor="@color/white1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/noofdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="33"
                    android:gravity="center"
                    android:textColor="@color/white1"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Annual % Till Current Date"
                    android:textColor="@color/white1"
                    android:textSize="14dp"

                    />


                <TextView
                    android:id="@+id/annual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="33.56"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white1"
                    android:textSize="14dp"

                    android:gravity="center"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>
