<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.isrms.Activity.Detail_Tuckshop"
    tools:showIn="@layout/activity_detail__tuckshop">

    <LinearLayout
        android:id="@+id/datanotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgg"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/datanot"/>


    </LinearLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


</android.support.constraint.ConstraintLayout>
