<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcc"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.isrms.Home"

    tools:showIn="@layout/activity_home">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/_2sdp"
        android:horizontalSpacing="@dimen/_12sdp"
        android:numColumns="3"

        android:gravity="center"
        android:verticalSpacing="@dimen/_7sdp"
        android:layout_weight="1"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#AA531C"
        android:textSize="8dp"
        android:padding="2dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:text="Powered By Syon Technologies" />

</LinearLayout>
