<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Admin_Class_Time_Table"
    android:orientation="vertical"
    tools:showIn="@layout/activity_admin__class__time__table">
    <WebView
        android:id="@+id/adminClassTimetableWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></WebView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F847C"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:text="Powered By Syon Technologies"
        android:textColor="#ffffff"
        android:textSize="8dp" />
</LinearLayout>