<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/orangeboxthree"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accession No"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sBookCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:editable="false"
            android:focusable="false"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Book Title"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:editable="false"
            android:focusable="false"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Issue Date"
            android:textSize="@dimen/_10sdp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/sIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_10sdp"
            android:editable="false"
            android:focusable="false"
            android:layout_weight="1"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"

                android:layout_weight="1"/>
            <EditText
                android:id="@+id/sReturnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_10sdp"
                android:editable="false"
                android:focusable="false"
                android:layout_weight="1"/>

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>