<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_350sdp"
    android:background="@color/white1">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviloader"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallScaleMultipleIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
        />


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ne"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:text="Head Name" />

                <TextView
                    android:id="@+id/sFHeadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Paid Amount"/>

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/cancelicon"/>

            </LinearLayout>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ne"
            android:id="@+id/list">

        </ListView>


    </RelativeLayout>



</RelativeLayout>