<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5f3996"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ex_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo" />

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:paddingLeft="8dp"
            android:text="April 2017"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16sdp" />

    </android.support.v7.widget.CardView>

</LinearLayout>