<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tacherProfileFirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.Profile_First_Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/details_bg"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Gender"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_10sdp"
android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gender"
            android:text="DOB"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/aadhar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
           android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dob"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Aadhar No"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/pan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/aadhar"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="PAN"
            android:textSize="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_below="@+id/pan"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Mobile"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/mobile"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Email"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/email"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/editgender"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toRightOf="@+id/gender"
            android:textSize="@dimen/_9sdp"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/editdob"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@+id/editgender"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/dob"
            android:textSize="@dimen/_9sdp"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/editaadhar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@+id/editdob"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_toRightOf="@+id/dob"
            android:textSize="@dimen/_9sdp"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/editpan"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@+id/editaadhar"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_toRightOf="@+id/dob"
            android:textSize="@dimen/_9sdp"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/editmobile"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@+id/editpan"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_toRightOf="@+id/dob"
            android:textSize="@dimen/_9sdp"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@+id/editmobile"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_toRightOf="@+id/dob"
            android:textSize="@dimen/_9sdp"
            android:editable="false"
            android:focusable="false"/>

        <EditText
            android:id="@+id/editaddress"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/editemail"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_toRightOf="@+id/dob"
            android:textSize="@dimen/_7sdp"
            android:lines="3"
            android:editable="false"

            android:focusable="false"/>
    </RelativeLayout>

    </RelativeLayout>
</FrameLayout>