<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/_70sdp"
android:orientation="vertical">

<ImageView
    android:id="@+id/homeimages"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp"
    android:src="@drawable/profile"
    android:layout_gravity="center"/>

<TextView
    android:id="@+id/hometext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="My Profile"
    android:textColor="@color/black"
    android:textSize="@dimen/_10sdp"
     />
</LinearLayout>