<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/lblListItemtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/_3sdp"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/downloadbtn"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/download"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:editable="false"
        android:textSize="@dimen/_11sdp"
        android:lines="1"
        android:ellipsize="end"
        android:focusable="false"
        android:layout_gravity="center_vertical"/>




</LinearLayout>